.footer {
    padding: 40px 100px 20px;
    background-color: #012FA9;
    display: grid;
    grid-template-columns: 1fr 2fr;
    color: white;
    // font-size: 16px;


    @include breakpoint-down(medium) {
        display: none;
    }

    &__left {
        .low {
            margin: 0;
            font-family: Marcellus SC;
            font-size: 20px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: 0em;
            text-align: left;
            color: white;
            height: 25px;
            left: 0px;
            top: 77px;
            margin-top: 9px;
            
        }

        .note {
            font-family: Manrope;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0em;
            text-align: left;
            margin-left: -10px;
        }
    }

    .con:not(:last-child) {
        margin-right: 16px;
    }

    .table {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 64px;
        // place-self: center;
        text-align: left;
        margin-bottom: 40px;

        t {
            padding: 0 64px 16px 0;
        }
    }

    .copy {
        place-self: center;
        grid-column: -1/1;
        margin: 0;
    }
}

.mob {
    padding: 50px 20px 20px;
    background-color: #012FA9;
    color: white;

     p  {
        color: white;
    }

    .note {
        margin-bottom: 40px;
        margin-top: 10px;
    }

 .flex2 {
    display: flex;

    flex-direction: column;
    margin-top: 20px;
 }

 .a {
    margin-bottom: 25px;
    color: white;
 }
 
.flex3 {
    display: flex;
    justify-content: center;
}

 .con:not(:last-child) {
    margin-right: 16px;
}

.align {
    text-align: center;
}
}